[Desktop Entry]
Categories=Settings;HardwareSettings;
Comment[en_US]=Configure NVIDIA X Server Settings
Comment=Configure NVIDIA X Server Settings
Comment[de]=Konfigurieren der NVIDIA X-Server-Einstellungen
Comment[es]=Establezca los valores de configuración del servidor NVIDIA X
Comment[fr]=Configurer les paramètres du serveur X NVIDIA
Comment[it]=Configura NVIDIA X Server Settings
Comment[ja]=NVIDIA X サーバー設定を構成します
Comment[ko]=NVIDIA X 서버 설정 구성
Comment[pl]=Narzędzie konfiguracyjne dla ustawień serwera X NVIDIA
Comment[pt_BR]=Definir &configurações de gerenciamento de usuário...
Comment[ro]=Configurează setările NVIDIA X Server
Comment[ru]=Конфигурирование параметров NVIDIA X Server
Comment[zh_CN]=配置 NVIDIA X 服务器设置
Comment[zh_HK]=配置 NVIDIA X 伺服器設定
Comment[zh_TW]=配置 NVIDIA X 伺服器設定
Encoding=UTF-8
Exec=/usr/bin/nvidia-settings
GenericName[en_US]=Configure NVIDIA Settings
GenericName=Configure NVIDIA Settings
Icon=nvidia-settings
MimeType=
Name[en_US]=NVIDIA Settings
Name=NVIDIA Settings
Name[de]=NVIDIA X-Server-Einstellungen
Name[es]=Valores de configuración del servidor NVIDIA X
Name[fr]=Paramètres du serveur X NVIDIA
Name[it]=NVIDIA X Server Settings
Name[ja]=NVIDIA X サーバー設定
Name[ko]=NVIDIA X 서버 설정
Name[pl]=Ustawienia serwera X NVIDIA
Name[pt_BR]=Configurações do NVIDIA X Server
Name[ro]=Setări NVIDIA X Server
Name[ru]=Параметры NVIDIA X Server
Name[zh_CN]=NVIDIA X 服务器设置
Name[zh_HK]=NVIDIA X 伺服器設定
Name[zh_TW]=NVIDIA X 伺服器設定
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
