[Desktop Action updates]
Exec=pamac-manager --updates
Name=Software Update

[Desktop Entry]
Actions=updates;
Categories=GNOME;GTK;System;PackageManager;Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
Comment=Add or remove software installed on the system
DBusActivatable=true
Exec=pamac-manager %U
GenericName=Pamac
Icon=system-software-install
MimeType=x-scheme-handler/appstream;x-scheme-handler/snap;application/vnd.flatpak;application/vnd.flatpak.repo;application/vnd.flatpak.ref;application/vnd.snap;
Name=Add/Remove Software
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=pamac-manager
Terminal=false
TerminalOptions=
Type=Application
X-GNOME-UsesNotifications=true
X-KDE-SubstituteUID=false
X-KDE-Username=
