[Desktop Entry]
Categories=Qt;KDE;Utility;TextEditor;Development;
Comment=KDE Advanced Text Editor
Exec=kate -b %U
GenericName=Kate
Icon=kate
InitialPreference=9
Keywords=text;txt;editor;programming;programmer;development;developer;code;
MimeType=text/plain;inode/directory;
Name=Advanced Text Editor
NoDisplay=false
Path=
StartupNotify=true
StartupWMClass=kate
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=org.kde.kate
X-DBUS-StartupType=Multi
X-DocPath=kate/index.html
X-KDE-HasTempFileOption=true
X-KDE-SubstituteUID=false
X-KDE-Username=
