<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>Settingsmenu</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Translation</Menuname>
   <Menuname>Web Development</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>org.kde.kuserfeedback-console.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>firefox.desktop</Filename>
   <Filename>org.kde.kget.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>vlc.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Settingsmenu</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>nvidia-settings.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
  </Layout>
  <Include>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
  </Include>
  <Exclude>
   <Filename>org.manjaro.pamac.manager.desktop</Filename>
   <Filename>nm-connection-editor.desktop</Filename>
   <Filename>menulibre.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
   <Filename>qt5ct.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>org.manjaro.pamac.manager.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kde.kdf.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.kwikdisk.desktop</Filename>
   <Filename>mintstick-kde.desktop</Filename>
   <Filename>mintstick-format-kde.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>timeshift-gtk.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
  </Exclude>
  <Include/>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="menus"/>
   <Menuname>XUtilities</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.kcalc.desktop</Filename>
   <Filename>org.kde.kfind.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
   <Filename>org.kde.latte-dock.desktop</Filename>
   <Filename>org.gnome.Notes.desktop</Filename>
   <Filename>org.kde.sweeper.desktop</Filename>
   <Filename>variety.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>menulibre.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
  </Exclude>
 </Menu>
 <Include/>
 <Exclude>
  <Filename>org.kde.partitionmanager.desktop</Filename>
 </Exclude>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>stoken-gui-small.desktop</Filename>
   <Filename>stoken-gui.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>lstopo.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>cups.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>org.manjaro.pamac.manager.desktop</Filename>
   <Filename>nm-connection-editor.desktop</Filename>
   <Filename>menulibre.desktop</Filename>
   <Filename>qt5ct.desktop</Filename>
   <Filename>system-config-printer.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>pavucontrol.desktop</Filename>
  </Include>
 </Menu>
</Menu>
